<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Golden Espresso Cafe Menu</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background-color: #fff8f0;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #d35400;
      font-size: 36px;
      margin-bottom: 30px;
      text-shadow: 1px 1px 2px #ccc;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #e67e22;
      color: white;
      font-size: 18px;
      letter-spacing: 1px;
    }

    tr:hover {
      background-color: #f9f1e7;
    
    }

    img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid #e67e22;
     
    }

    
  </style>
</head>
<body>
  <h1>Golden Espresso Cafe Menu </h1>

  <table>
    <tr>
      <th>Image</th>
      <th>Item Name</th>
      <th colspan="3">Ingredients</th>
    </tr>
    <tr>
      <td><img src="Photos/black.jpeg" alt="Black"></td>
      <td>Black</td>
      <td colspan="3">Just Coffee</td>
    </tr>
    <tr>
      <td><img src="Photos/americano.jpeg" alt="Americano"></td>
      <td>Americano</td>
      <td>Espresso  &  Hot Water</td>
      
    </tr>
    <tr>
      <td><img src="Photos/cappuccino.jpeg" alt="Cappuccino"></td>
      <td>Cappuccino</td>
      <td>Espresso , Steamed Milk  &  Milk Foam</td>
    </tr>

    <tr>
      <td><img src="Photos/mocha.jpeg" alt="Mocha"></td>
      <td>Mocha</td>
      <td>Espresso   ,  Steamed Milk  &  Chocolate</td>
       
    </tr>
  </table>
</body>
</html>

